{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. The world wide web is the physical pages and pieces of websites that make them how they are. The internet is all of these pieces together in a medium where they can all work together.\
\
2. The internet works by moving information or data around to where it needs to be via routers, and can be connected to each persons personal computer.\
\
3. A directory is a folder to store a network of files. It is what keeps everything organized and in line with each other. \
\
4. A VCS can help by keeping everything organized and efficient. If ever working from different locations or with others it can keep everything together. \
\
5. SCREENSHOT!\
\
6. My favorite kind of art is media art. Anything created by and for media such as video editing, poster creation in photoshop, typography design etc. I also really enjoy computer manipulated art, such as breaking images or videos by manipulating their code. It creates glitched pieces that are incredibly unpredictable and nearly impossible to recreate. }